<!DOCTYPE html>
<html>

<head>
    <title> Whalespeak! </title>
</head>

<body>
Type in the word or phrase you would like to convert to whalespeak: <br> <br> <input type="text" id="stringtotranslate">

<p>Want to speak like a whale? Whales aren't very good at English, so this translator will help you talk in a way that a whale can understand! Whales only use vowels and they <b>especially</b> like to use the vowels 'E' and 'O', so they say each of them twice in their words.</p>

<button onclick="whalespeaktranslator()">Turn my phrase into whalespeak!</button>

<p id="whalespeakphrase"></p>

<script>
function whalespeaktranslator() {
    var input = document.getElementById("stringtotranslate").value;

    console.log(input);
    const vowels = ['a', 'e', 'i', 'o', 'u'];
    const resultArray = [];

    for (let i = 0; i < input.length; i++) {
        for (let j = 0; j < vowels.length; j++) {
            if (input[i] === vowels[j]){
                resultArray.push(input[i])
             }
        }     
            if (input[i] === 'e' || input[i] === 'u'){
                resultArray.push(input[i]);
                }
    };

  var x = resultArray.join('').toUpperCase();
  document.getElementById("whalespeakphrase").innerHTML = x;
}
</script>

</body>
</html>
